# Movie-Box

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/manas/movieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manas/movieapp/: API.java  ActorProfile.java  MainActivity.java
app/src/main/java/com/example/manas/movieapp/Adapters/: CastAdapter.java  HomeFragmentRCVAdapter.java
app/src/main/java/com/example/manas/movieapp/Info/: ActorInfo.java  MostPopular.java  MovieInfo.java  SinlgeMovie.java
app/src/main/java/com/example/manas/movieapp/fragments/: InTheaters.java  MostPopularMovies.java  MostVotes.java  NavigationDrawerFragmentHandler.java  Search.java  SingleMovie.java  UpComingMovies.java
app/src/main/java/com/example/manas/movieapp/interfaces/: ChangeToolbarTitle.java  CloseDrawer.java
app/src/main/java/com/example/manas/movieapp/utils/: AspectRatioImageView.java  DatabaseHelper.java
app/src/main/res/drawable/: itemselect.xml
app/src/main/res/layout/: activity_main.xml  app_bar_default.xml  card_view_for_recycler_view.xml  dialog_layout.xml  footer.xml  fragment_main.xml  fragment_navigation_drawer.xml  items_for_castlistview.xml  layout_actor_profile.xml  searchable.xml  simple_list_item.xml  single_movie.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
