<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="#ffffff">

    <com.melnykov.fab.ObservableScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/scrollView"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/forrestgump"
                android:scaleType="fitXY"
                android:id="@+id/backdropiv"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_marginLeft="25dp"
                android:layout_width="65dp"
                android:layout_height="75dp"
                android:background="@null"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:id="@+id/posterIV"
                android:layout_alignBottom="@+id/backdropiv"

                />

            <LinearLayout
                android:layout_below="@+id/backdropiv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Forrest Gump"
                    android:id="@+id/nameTV"
                    android:textColor="#212121" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="4.5"
                    style="?android:attr/ratingBarStyleSmall"

                    android:id="@+id/singleMovieRating" />

                <View
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider">

                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Synopsis"
                    android:textSize="16sp"
                    android:textColor="#727272" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slow-witted Forrest Gump (Tom Hanks) has never thought of himself as disadvantaged, and thanks to his supportive mother (Sally Field), he leads anything but a restricted life. Whether dominating on the gridiron as a college football star, fighting in Vietnam or captaining a shrimp boat, Forrest inspires people with his childlike optimism. But one person Forrest cares about most may be the most difficult to save -- his childhood love, the sweet but troubled Jenny (Robin Wright)."
                    android:textColor="#727272"
                    android:id="@+id/synopsisTV"
                    android:textSize="14sp" />

                <View
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"></View>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/budgeticon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Budget"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="#727272" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#727272"
                            android:id="@+id/budgetTV"
                            android:gravity="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/revenueicon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Revenue"

                            android:textSize="16sp"
                            android:textColor="#727272" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#727272"
                            android:id="@+id/revenueTV"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/languageicon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language"
                            android:textSize="16sp"
                            android:textColor="#727272" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#727272"
                            android:id="@+id/languageTV"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider">

                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cast"
                    android:textColor="#727272"
                    android:textSize="16sp" />

                <ListView
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:id="@+id/castLV"
                    android:dividerHeight="8dp"></ListView>

            </LinearLayout>


        </RelativeLayout>
    </com.melnykov.fab.ObservableScrollView>

    <include
        layout="@layout/app_bar_default"
        android:id="@+id/appbar_single_movie"></include>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:layout_marginTop="?android:attr/actionBarSize"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/smoothProgressBar"
        app:spb_sections_count="4"
        app:spb_color="@color/accentColor"
        app:spb_speed="1"
        app:spb_stroke_width="4dp"
        app:spb_stroke_separator_length="4dp"
        app:spb_reversed="false"
        app:spb_mirror_mode="false"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="35.5"
        app:spb_progressiveStop_speed="1.4" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/favoriteiconsmall"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark"
        fab:fab_colorRipple="@color/accentColor" />
</FrameLayout>